<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Регистрация</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <style>
            * {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
                font-size: 20px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            body {
                background-color: LightSteelBlue;
                margin: 0;
            }
            .login, .register {
                width: 400px;
                background-color: AliceBlue;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
                margin: 250px auto;
            }
            .login h1, .register h1 {
                text-align: center;
                color: DarkSlateGray;
                font-size: 24px;
                padding: 40px 0 40px 0;
                border-bottom: 1px solid LightSlateGray;
            }
            .login .links, .register .links {
                display: flex;
                padding: 0 15px;
            }
            .login .links a, .register .links a {
                color: LightSlateGray;
                text-decoration: none;
                display: inline-flex;
                padding: 0 10px 10px 10px;
                font-weight: bold;
            }
            .login .links a:hover, .register .links a:hover {
                color: Black;
            }
            .login .links a.active, .register .links a.active {
                border-bottom: 3px solid DarkSlateGray;
                color: Black;
            }
            .login form, .register form {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 20px;
            }
            .login form label, .register form label {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background-color: DarkSlateGray;
                color: White;
            }
            .login form input[type="password"], .login form input[type="text"], .login form input[type="email"], .register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
                width: 310px;
                height: 50px;
                border: 1px solid LightSlateGray;
                margin-bottom: 20px;
                padding: 0 15px;
            }
            .login form input[type="submit"], .register form input[type="submit"] {
                width: 100%;
                padding: 15px;
                margin-top: 20px;
                background-color: DarkSlateGray;
                border: 0;
                cursor: pointer;
                font-weight: bold;
                color: White;
                transition: background-color 0.2s;
            }
            .login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
                background-color: LightSlateGray;
                transition: background-color 0.2s;
            }
            .navtop {
                background-color: LightSlateGray;
                height: 60px;
                width: 100%;
                border: 0;
            }
            .navtop div {
                display: flex;
                margin: 0 auto;
                width: 1000px;
                height: 100%;
            }
            .navtop div h1, .navtop div a {
                display: inline-flex;
                align-items: center;
            }
            .navtop div h1 {
                flex: 1;
                font-size: 24px;
                padding: 0;
               margin: 0;
                color: LightSlateGray;
                font-weight: normal;
            }
            .navtop div a {
                padding: 0 20px;
                text-decoration: none;
                color: LightSlateGray;
                font-weight: bold;
            }
            .navtop div a i {
                padding: 2px 8px 0 0;
            }
            .navtop div a:hover {
                color: LightSlateGray;
            }
            body.loggedin {
                background-color: LightSlateGray;
            }

        </style>
    </head>
    <body>
        <div class="register">
            <h1>Регистрация</h1>
            <div class="links">
                <a href="{{ url_for('login') }}" >Вход</a>
                <a href="{{ url_for('register') }}" class="active">Регистрация</a>
            </div>
            <form action="{{ url_for('register') }}" method="post" autocomplete="off">
                <label for="username">
                    <i class="fa fa-user"></i>
                </label>
                <input type="text" name="username" placeholder="Имя" id="username" required>
                <label for="password">
                    <i class="fa fa-lock"></i>
                </label>
                <input type="password" name="password" placeholder="Пароль" id="password" required>
                <label for="email">
                    <i class="fa fa-envelope-open"></i>
                </label>
                <input type="email" name="email" placeholder="Почта" id="email" required>
                <div class="msg">{{ msg }}</div>
                <input type="submit" value="Зарегистрироваться">
            </form>
        </div>
    </body>
</html>