<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Работа у нас!!!</title>
            <style>
                body {
                    background-color: LightSteelBlue;
                    border: 10px solid DarkSlateGrey;
                    background-image: url("http://res.allmacwallpaper.com/get/Retina-MacBook-Pro-15-inch-wallpapers/Maple-Leaves-Summer-2880x1800/14598-8.jpg");
                    background-repeat: no-repeat;"
                }

                h1 {
                    font-family: 'Arial', 'Verdana', sans-serif;
                    font-weight: 100;
                    color: AliceBlue;
                    height: 100
                    font-size: 40px;
                    font-size: 100%;
                    text-align: center;
                    line-height: 4em;
                    margin: 10px;
                }

                h2 {
                    color: AliceBlue;
                    text-align: center;
                }

                h3 {
                    color: Black;
                    text-align: center;
                }

                p {
                  margin: 10px;
                  padding: 10px;
                  font-size: 40px;
                  font-size: 100%;
                  line-height: 4em;
                }

                h1 {
                  font-family: 'Arial', 'Verdana', sans-serif;
                  font-weight: 200;
                  font-size: 40px;
                }
                .small-caps {
                  font-variant: small-caps;
                  font-style
                }

                h2 {
                  font-family: 'Arial', 'Verdana', sans-serif;
                  font-weight: 200;
                  font-size: 40px;
                }

                .small-caps {
                  font-variant: small-caps;
                  font-style
                }

                .main-subtitle {
                  font-family: 'Arial', 'Verdana', sans-serif;
                  font-weight: 100;
                  font-size: 25px;
                  font-variant: small-caps;
                }

                @import url('https://fonts.googleapis.com/css?family=Arimo');
                .top-menu {
                  background: AliceBlue;
                  box-shadow: 3px 0 7px rgba(0,0,0,.3);
                  padding: 20px;
                }

                .top-menu:after {
                  content: "";
                  display: table;
                  clear: both;
                }

                .navbar-logo {display: inline-block;}
                .menu-main {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  float: right;
                }

                .menu-main li {display: inline-block;}
                .menu-main a {
                  text-decoration: none;
                  display: block;
                  position: relative;
                  line-height: 65px;
                  padding-left: 30px;
                  font-size: 35px;
                  letter-spacing: 2px;
                  font-family: 'Arial', 'Verdana', sans-serif;
                  font-weight: bold;
                  color: DarkSlateGrey;
                  transition:.3s linear;
                }

                .menu-main a:before {
                  content: "";
                  width: 9px;
                  height: 9px;
                  background: DarkSlateGrey;
                  position: absolute;
                  left: 50%;
                  transform: rotate(45deg) translateX(6.5px);
                  opacity: 0;
                  transition: .3s linear;
                }

                .menu-main a:hover:before {opacity: 1;}
                @media (max-width: 660px) {
                .menu-main {
                  float: none;
                  padding-top: 20px;
                }

                .top-menu {
                  text-align: center;
                  padding: 20px 0 0 0;
                }

                .menu-main a {padding: 0 10px;}
                .menu-main a:before {transform: rotate(45deg) translateX(-6px);}
                }

                @media (max-width: 600px) {
                .menu-main li {display: block;}
                }
            </style>>
    </head>
    <body>
        <nav class="top-menu">
            <a class="navbar-logo" href=""><img src="https://yt3.googleusercontent.com/ytc/AOPolaT_Ladu1VMq4fJ6va2dpeQEdg1d9D0WFaUTX5jW=s900-c-k-c0x00ffffff-no-rj" alt="Лого"
                style="display: block; width: 115px;"></a>
                <ul class="menu-main">
                    <li><a href="http://127.0.0.1:8080/site_apteka">Главная</a></li>
                    <li><a href="http://127.0.0.1:8080/work_for_us/">Работа</a></li>
                    <li><a href="http://127.0.0.1:8080/about_us/">О нас</a></li>
                </ul>
        </nav>
        <h1>Работа у нас!!!</h1>
        <h2>Аптечная сеть «Фармик» открывает вакансию</h2>
        <h2>Менеджера отдела продвижения и развития аптечного направления РПО и ГЛФ</h2>
        <h2>(ЛПУ и аптеки) г. Санкт-Петербург, территория Юг.</h2>
    </body>
</html>